
:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
    background-color: black;
    color: white;
}
 
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
    color: white;
  }
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: rgb(25, 31, 24);
    margin-bottom: 24px;
    height: 40px;
    border-radius: 8px;
    padding: 0 24px;
  }
 .orders{
    padding: 0;
    border-radius: 0;
    background-color: black;
    grid-template-columns: auto 1fr auto;

  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    color: white;
  }
  .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
   
  }

